apiVersion: v1
kind: ConfigMap
metadata:
  name: web-status-config
data:
  HealthChecksUI__HealthChecks__0__Name: Storage
  HealthChecksUI__HealthChecks__0__Uri: http://storage-api/hc

  HealthChecksUI__HealthChecks__1__Name: VideoManager
  HealthChecksUI__HealthChecks__1__Uri: http://video-manager-api/hc

  HealthChecksUI__HealthChecks__2__Name: VideoManagerSignalRHub
  HealthChecksUI__HealthChecks__2__Uri: http://video-manager-signalrhub/hc

  HealthChecksUI__HealthChecks__3__Name: IdentityProvider
  HealthChecksUI__HealthChecks__3__Uri: http://identity-provider/hc

  HealthChecksUI__HealthChecks__4__Name: VideoProcessor
  HealthChecksUI__HealthChecks__4__Uri: http://video-processor-application/hc

  HealthChecksUI__HealthChecks__5__Name: VideoStore
  HealthChecksUI__HealthChecks__5__Uri: http://video-store-api/hc

  HealthChecksUI__HealthChecks__6__Name: Community
  HealthChecksUI__HealthChecks__6__Uri: http://community-api/hc

  HealthChecksUI__HealthChecks__7__Name: Library
  HealthChecksUI__HealthChecks__7__Uri: http://library-api/hc

  HealthChecksUI__HealthChecks__8__Name: Search
  HealthChecksUI__HealthChecks__8__Uri: http://search-api/hc

  HealthChecksUI__HealthChecks__9__Name: Subscriptions
  HealthChecksUI__HealthChecks__9__Uri: http://subscriptions-api/hc

  HealthChecksUI__HealthChecks__10__Name: History
  HealthChecksUI__HealthChecks__10__Uri: http://history-api/hc

  HealthChecksUI__HealthChecks__11__Name: APIGateway
  HealthChecksUI__HealthChecks__11__Uri: http://api-gateway/hc