Cors__Origins__0=https://www.vspsample.online
Cors__Origins__1=https://vspsample.online
Cors__Origins__4=http://localhost:4200

ClientUrls__spa-signin__0=https://www.vspsample.online/signin-callback
ClientUrls__spa-signin__1=https://vspsample.online/signin-callback
ClientUrls__spa-signin__2=https//localhost:4200/signin-callback

ClientUrls__spa-signout__0=https://www.vspsample.online/signout-callback
ClientUrls__spa-signout__1=https://vspsample.online/signout-callback
ClientUrls__spa-signout__2=https://localhost:4200/signout-callback