apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: ingress-nginx-generator
name: ingress-nginx
repo: https://kubernetes.github.io/ingress-nginx
version: 4.6.0
releaseName: ingress-nginx
namespace: ingress
valuesFile: ./values/ingress-nginx.yml