apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "../../base"

components:
  - "../components/dev-env"
  - "../components/aks-common"

patchesStrategicMerge:
  - "./patches/persistence/storage-class.yml"
  - "./patches/storage-api/storage-class.yml"