apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "../../base"
  - "./resources/namespace/ingress-namespace.yml"

components:
  - "../components/dev-env"
  - "../components/aks-common"

generators:
  - "./generators/ingress-nginx.yml"

patchesStrategicMerge:
  - "./patches/persistence/storage-class.yml"
  - "./patches/storage-api/storage-class.yml"